#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/seungleechoi/Desktop/untitled folder/software_accessment_part2/gui_2.hpp
QWidget
-
QGridLayout
-
QPainter
-
QMouseEvent
-
cmath
-
QPen
-
vector
-
QLabel
-
QRadioButton
-
QPushButton
-
QVBoxLayout
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qevent.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/QPen
qpen.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qpen.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtGui.framework/Headers/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QGridLayout
qgridlayout.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QRadioButton
qradiobutton.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qradiobutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/seungleechoi/Qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/GUI_2_automoc.cpp
GUI_2_automoc.dir/moc_gui_2_4RAPFXDW724EA7.cpp
/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/GUI_2_automoc.dir/moc_gui_2_4RAPFXDW724EA7.cpp

/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/GUI_2_automoc.dir/moc_gui_2_4RAPFXDW724EA7.cpp
../../../../Desktop/untitled folder/software_accessment_part2/gui_2.hpp
/Users/seungleechoi/Desktop/untitled folder/software_accessment_part2/gui_2.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/gui_2.cpp
gui_2.hpp
/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/gui_2.hpp

/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/gui_2.hpp
QWidget
-
QGridLayout
-
QPainter
-
QMouseEvent
-
cmath
-
QPen
-
vector
-
QLabel
-
QRadioButton
-
QPushButton
-
QVBoxLayout
-

/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/main.cpp
QApplication
-
gui_2.hpp
/Users/seungleechoi/desktop/untitled folder/software_accessment_part2/gui_2.hpp

